{
  "name": "maillard",
  "version": "0.0.1",
  "description": "funky name for just-add-water toasts",
  "main": "dist/maillard.js",
  "module": "dist/maillard.esm.js",
  "browser": "dist/maillard.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurepastori/maillard.git"
  },
  "author": "Victor Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/futurepastori/maillard/issues"
  },
  "homepage": "https://github.com/futurepastori/maillard#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel": "^6.23.0",
    "rollup": "^2.26.11",
    "rollup-plugin-scss": "^2.6.0",
    "styled-components": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {}
}
